{
  "name": "poi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host 0.0.0.0 --port 3000",
    "dev:network": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "preview:mobile": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "react-i18next": "^15.7.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@boudev/magicui": "^2.0.4",
    "firebase": "^12.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  }
}
